TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
MY_PHONE=

SENDGRID_API_KEY=
SENDGRID_TO_EMAIL=
SENDGRID_FROM_EMAIL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

MYSQL_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OPENAI_API_KEY=